# GlossaryEng

./: .gitignore  GlossaryEng.sln  README.md
GlossaryEng.Api/: GlossaryEng.Api.csproj  Program.cs
GlossaryEng.Api/Controllers/: TestController.cs
GlossaryEng.Api/Exceptions/: ConfigureStringException.cs
GlossaryEng.Api/Models/: AuthConfiguration.cs
GlossaryEng.Api/Properties/: launchSettings.json
GlossaryEng.Auth/: GlossaryEng.Auth.csproj  Program.cs  README.md  docker-compose.yml
GlossaryEng.Auth/Controllers/: AccountController.cs  AuthController.cs
GlossaryEng.Auth/Data/: UsersDbContext.cs
GlossaryEng.Auth/Data/Entities/: IdentityUser.cs  RefreshToken.cs  RefreshTokenDb.cs  User.cs  UserDb.cs
GlossaryEng.Auth/Exceptions/: ConfigureStringException.cs
GlossaryEng.Auth/Filters/: ValidateModelAttribute.cs
GlossaryEng.Auth/Migrations/: 20220824160144_Initial.Designer.cs  20220824160144_Initial.cs  20220825094328_ChangeUserName.Designer.cs  20220825094328_ChangeUserName.cs  20220825122205_RenameUser.Designer.cs  20220825122205_RenameUser.cs  20220831045019_Initial.Designer.cs  20220831045019_Initial.cs  20220901054517_OneToManyUserDbToRefreshToken.Designer.cs  20220901054517_OneToManyUserDbToRefreshToken.cs  UsersDbContextModelSnapshot.cs
GlossaryEng.Auth/Models/AuthConfiguration/: AuthenticationConfiguration.cs
GlossaryEng.Auth/Models/CustomResult/: CustomResult.cs
GlossaryEng.Auth/Models/EmailConfiguration/: EmailConfiguration.cs
GlossaryEng.Auth/Models/RefreshTokensRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
GlossaryEng.Auth/Models/Requests/: ChangePasswordRequest.cs  ChangeUsernameRequest.cs  ConfirmEmail.cs  EmailConfirmRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs
GlossaryEng.Auth/Models/Responses/: AuthenticatedUserResponse.cs
GlossaryEng.Auth/Models/Token/: Token.cs  TokenAccess.cs  TokenRefresh.cs
GlossaryEng.Auth/Models/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
GlossaryEng.Auth/Properties/: launchSettings.json
GlossaryEng.Auth/Services/: AppMappingProfile.cs  MappingProfile.cs
(+18 files in other folders)
